<!doctype html>
<html>
    <head>
        <title>fixsubtitles</title>
        <style>
            body {
                color: white;
                background-color: #292C33;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #text {
                margin: 25px 0;
                width: 60vw;
                font-size: 30px;
                min-height: 100px;
            }

            #confirm {
                font-size: 25px;
                padding: 10px;
            }

            textarea {
                font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img id="preview" />
            <textarea id="text"></textarea>
            <button id="confirm">Confirm</button>
            <p id="subtitles-remaining"></p>
        </div>

        <script src="/app.js"></script>
    </body>
</html>